worker_processes auto;
events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream php-fpm {
        server php-fpm:9000;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
