events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /var/www/html;

        location / {
            try_files $uri $uri/index.php;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}
